FHE/FHE/Controls/AbstractHierarchyNode.xaml

<UserControl x:Class="FHE.Controls.AbstractHierarchyNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid x:Name="parent" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Ellipse x:Name="formNode" Height="44" Width="44" />
        <TextBlock x:Name="textNode" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,17" RenderTransformOrigin="0.5,0.5" Width="30"/>
        <Button x:Name="deleteNode" HorizontalAlignment="Right" Height="20" Width="20"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Top" Visibility="Hidden" Click="deleteNode_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/FHE;component/img/delete.png" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="renameNode" HorizontalAlignment="Right" Height="20" Width="20"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Bottom" Visibility="Hidden" Click="renameNode_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/FHE;component/img/rename.png" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="addEdge" HorizontalAlignment="Left" Height="20" Width="20"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Bottom" Visibility="Hidden" Click="addEdge_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/FHE;component/img/edge.png" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
