FHE/FHE/Controls/DescriptionPoint.xaml

<UserControl x:Class="FHE.Controls.DescriptionPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="X=" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="NameX" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Y=" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="NameY" Grid.Column="3" Grid.Row="0"/>
        <Button x:Name="DeletePoint" Grid.Column="4" Height="25" Click="DeletePoint_Click"  Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="0">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/FHE;component/img/delete.png" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate> />
        </Button>
    </Grid>
</UserControl>
