FHE/FHE/Controls/DomainMF.xaml

<UserControl x:Class="FHE.Controls.DomainMF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="1. Единицы измерения" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="WrapWithOverflow"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Unit"/>
        <TextBlock Text="Область определения" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="X от " Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="MinAxisX"/>
        <TextBlock Text="до " Grid.Row="3" Grid.Column="2"/>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="MaxAxisX"/>
        <Button Content="OK" Grid.Row="4" Width="50" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="4" Click="Button_Click"/>
    </Grid>
</UserControl>
