FHE/FHE/Controls/HierarchyLevel.xaml

<UserControl x:Class="FHE.Controls.HierarchyLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             AllowDrop="True">
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp" Background="#02000000">
        <Grid x:Name="stackNode" Height="50" 
              VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
              Margin="1" AllowDrop="True"/>
        <Grid Background="Black" Width="1" HorizontalAlignment="Right" />
        <Grid Background="Black" Width="1" HorizontalAlignment="Left" />
        <Grid Background="Black" Height="1" VerticalAlignment="Bottom" />
        <Grid Background="Black" Height="1" VerticalAlignment="Top"  />
        <Button x:Name="deleteButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Delete_Level">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/FHE;component/img/delete.png" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
