FHE/FHE/Controls/IdealValueMF.xaml

<UserControl x:Class="FHE.Controls.IdealValueMF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="2. Идеальное значение переменной" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="X от " Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="IdealX1"/>
        <TextBlock Text="до " Grid.Row="1" Grid.Column="2"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="IdealX2"/>
        <Button Content="OK" Grid.Row="2" Width="50" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="Отмена" Grid.Row="2" Width="50" HorizontalAlignment="Right" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click_1"/>
    </Grid>
</UserControl>
