FHE/FHE/Controls/PointsMF.xaml

<UserControl x:Class="FHE.Controls.PointsMF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="3. Определение не идеальных точек" Grid.Column="0" Grid.ColumnSpan="5" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="X=" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="NameX" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Y=" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="NameY" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="AddPoint" Grid.Column="4" Height="25" Click="AddPoint_Click"  Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/FHE;component/img/plus.png" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate> />
        </Button>
        <StackPanel Orientation="Vertical" x:Name="StackPointMF" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Content="Сохранить" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="25" Content="Отмена" Click="Button_Click_1"/>
    </Grid>
</UserControl>
