FHE/FHE/MainWindow.xaml

<Window x:Class="FHE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="25">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Создание иерархии характеристик"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Gray">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Background="Black" Padding="1">
                <StackPanel Orientation="Vertical" x:Name="stackLevel">
                    <Canvas Height="50" Background="White" Margin="1"/>
                    <Button Height="50" Click="Add_Level_Click" Background="#FFFF99" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/FHE;component/img/plus.png" Margin="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate> />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Width="100" Height="25" Margin="5" HorizontalAlignment="Left" Content="Назад" IsEnabled="False"/>
        <Button Grid.Row="3" Grid.Column="1" Width="100" Height="25" Margin="5" HorizontalAlignment="Right" Content="Вперед"/>
    </Grid>
</Window>
