FHE/FHE/MainWindow.xaml

<Window x:Class="FHE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:FHE.Controls"
        Title="FHE" Height="350" Width="625"
        MinWidth="625" MaxWidth="625">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="25">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Открыть" Click="MenuItem_Click"/>
                    <MenuItem Header="Сохранить" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Сохранить как" Click="MenuItem_Click_2"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock x:Name="nameMode" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Создание иерархии характеристик" TextWrapping="WrapWithOverflow"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Gray">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Background="Black" Padding="1">
                <Grid x:Name="MainGrid">
                    <Canvas x:Name="canvasLines" Background="White"/>
                    <StackPanel Orientation="Vertical" x:Name="stackLevel">
                        <Button x:Name="addLevel" Height="50" Click="Add_Level_Click" Background="#FFFF99" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/FHE;component/img/plus.png" Margin="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate> />
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Button x:Name="back" Grid.Row="3" Grid.Column="0" Width="100" Height="25" Margin="5" HorizontalAlignment="Left" Content="Назад" IsEnabled="False" Click="Mode_Down"/>
        <Button x:Name="forward" Grid.Row="3" Grid.Column="1" Width="100" Height="25" Margin="5" HorizontalAlignment="Right" Content="Вперед" Click="Mode_Up"/>
    </Grid>
</Window>
