FHE/FHE/Windows/EditMembershipFunc.xaml

<Window x:Class="FHE.Windows.EditMembershipFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="EditMembershipFunc" Height="400" Width="550">
    <Grid>
        <Grid x:Name="gridFunc">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="25">
                <Menu>
                    <MenuItem Header="Файл">
                        <MenuItem Header="Открыть"/>
                        <MenuItem Header="Сохранить"/>
                        <MenuItem Header="Сохранить как"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Background="White" Padding="1">
                    <StackPanel x:Name="StackStep" Grid.Column="0" Orientation="Vertical"/>
                </ScrollViewer>
                <chartingToolkit:Chart x:Name="Graphics" Grid.Column="1" Grid.ColumnSpan="2">
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:LineSeries Name="MF" DependentValuePath="Y" IndependentValuePath="X"/>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="1.1" Title="Степень принадлежности" Margin="0,0,0,-15" />
                        <chartingToolkit:LinearAxis Orientation="X" ShowGridLines="True" x:Name="AxisX"/>
                    </chartingToolkit:Chart.Axes>
                </chartingToolkit:Chart>
            </Grid>
        </Grid>
    </Grid>
</Window>
