FHE/FHE/Windows/ResultingWindow.xaml

<Window x:Class="FHE.Windows.ResultingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:controls="clr-namespace:System.Windows.Controls"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Результат вычисление" Height="400" Width="400">
    <Window.Resources>
        <my:BackgroundWorker
      x:Key="backgroundWoker"
      WorkerReportsProgress="True"
      WorkerSupportsCancellation="True"
      DoWork="BackgroundWorker_DoWork"
      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
      >
        </my:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Расчет степени достижимости цели и характеристик" Grid.Row="0" TextWrapping="WrapWithOverflow"/>
        <chartingToolkit:Chart x:Name="Graphics" Grid.Row="1">
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:LineSeries Name="MF" DependentValuePath="Y" IndependentValuePath="X"/>
            <chartingToolkit:LineSeries Name="SMF" DependentValuePath="Y" IndependentValuePath="X" Background="Red"/>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="1.1" Title="" Margin="0,0,0,-15" />
                <chartingToolkit:LinearAxis Orientation="X" ShowGridLines="True" x:Name="AxisX"/>
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
        <ProgressBar x:Name="ProgressCalculation" IsIndeterminate="False" Height="10" Width="200" Grid.Row="2"/>
        <StackPanel x:Name="StackDefinitionResults" Grid.Row="2" Visibility="Hidden" Orientation="Vertical"/>
        <Button x:Name="StartCalculate" Content="Старт" Grid.Row="3" Width="100" HorizontalAlignment="Left" Click="StartCalculate_Click"/>
    </Grid>
</Window>
