FHE/FHE/Windows/ResultingWindow.xaml

<Window x:Class="FHE.Windows.ResultingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="ResultingWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Расчет степени достижимости цели и характеристик" Grid.Row="0" TextWrapping="WrapWithOverflow"/>
        <chartingToolkit:Chart x:Name="Graphics" Grid.Row="1">
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:LineSeries Name="MF" DependentValuePath="Y" IndependentValuePath="X"/>
            <chartingToolkit:LineSeries Name="SMF" DependentValuePath="Y" IndependentValuePath="X" Background="Red"/>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="1.1" Title="Степень принадлежности" Margin="0,0,0,-15" />
                <chartingToolkit:LinearAxis Orientation="X" ShowGridLines="True" x:Name="AxisX"/>
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
        <ProgressBar x:Name="ProgressCalculation" Minimum="0" Maximum="100" Value="0" Grid.Row="2" Height="25"/>
        <TextBlock x:Name="ProgressText" Text="{Binding ElementName=ProgressCalculation, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <StackPanel x:Name="StackDefinitionResults" Grid.Row="2" Visibility="Hidden" Orientation="Vertical"/>
        <Button x:Name="SaveResults" Content="Сохранить результат" Grid.Row="3" Width="150" HorizontalAlignment="Left" Visibility="Hidden"/>
        <Button x:Name="StartCalculate" Content="Старт" Grid.Row="3" Width="100" HorizontalAlignment="Left" Click="StartCalculate_Click"/>
    </Grid>
</Window>
